// 문제
/* 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요?
두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 
요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT입니다. 
예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요. */

function solution(a, b) {
  // 입력 : a = 월, b = 일
  // 출력 : 문자열 요일
  // 2016년은 윤년 : 2월 29일까지 있음.

  // 1. a가 2월 이상이라면, a 월 직전까지의 모든 월의 일수를 누적하여 합산
  // 2. a가 1월이라면 b까지의 일수를 sum에 누적.
  // 3. 전체 일수를 7로 나눈 나머지가 해당 날짜 요일의 순번이 됨.
  // 4. 2016년 1월 1일이 금요일부터 시작했으므로, day 배열의 0번째 인덱스를 FRI 부터 시작
  // 5. 인덱스가 0부터 시작하므로 sum - 1 번째 인덱스를 리턴한다.

  const day = ['FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED', 'THU'];
  const month = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

  let sum = 0;

  if (a === 2) sum = b;
  else {
    for (let i = 0; i < a - 1; i++) {
      sum += month[i];
    }
    sum += b;
  }

  sum %= 7;

  return day[sum - 1];
}

console.log(solution(3, 1));
